/obj/item/ammo_box/stalker
	name = "ammo box (5.45x39mm)"
	eng_desc = "5.45x39mm rounds were developed by the Soviet Union in 1974 specifically for the AK-74's use and largely replaced the previous Soviet 7.62x39mm rounds."
	icon = 'icons/stalker/ammo.dmi'
	icon_state = "545x39"
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b545
	name = "ammo box (5.45x39mm)"
	eng_desc = "5.45x39mm rounds were developed by the Soviet Union in 1974 specifically for the AK-74's use and largely replaced the previous Soviet 7.62x39mm rounds."
	ammo_type = /obj/item/ammo_casing/c545
	icon_state = "545x39"
	max_ammo = 90
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b545ap
	name = "ammo box (5.45x39mm AP)"
	eng_desc = "5.45x39mm rounds were developed by the Soviet Union in 1974 specifically for the AK-74's use and largely replaced the previous Soviet 7.62x39mm rounds. This variant uses an armor piercing penetrator which deals less soft tissue damage due to reduced bullet expansion."
	ammo_type = /obj/item/ammo_casing/c545/AP
	icon_state = "545x39ap"
	max_ammo = 90
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b9x18
	name = "ammo box (9x18mm)"
	eng_desc = "The 9x18mm cartridge was originally designed for the Makarov PM however after subsequent years it has been adopted by other eastern bloc sidearms such as the Fort-12. "
	ammo_type = /obj/item/ammo_casing/c9x18
	icon_state = "9x18"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b9x18P
	name = "ammo box (9x18mm +P+)"
	eng_desc = "The 9x18mm cartridge was originally designed for the Makarov PM however after subsequent years it has been adopted by other eastern bloc sidearms such as the Fort-12. This variant utilizes PBP overpressurized ammunition which features better expansion and terminal velocity."
	ammo_type = /obj/item/ammo_casing/c9x18/P
	icon_state = "9x18P"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b12x70
	name = "ammo box (12x70mm)"
	eng_desc = "Standard 12-caliber round filled with 6mm shot. Highly lethal at close range. Only suitable for use with smoothbore weapons."
	ammo_type = /obj/item/ammo_casing/shotgun/c12x70
	icon_state = "12x70"
	max_ammo = 30
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b12x70P
	name = "ammo box (12x70mm AP)"
	eng_desc = "This heavy 12 caliber slug round is normally used for hunting big game, but is also good for other purposes. Instead of piercing, this hefty slug simply crushes through armor."
	ammo_type = /obj/item/ammo_casing/shotgun/c12x70P
	icon_state = "12x70P"
	max_ammo = 30
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b12x70D
	name = "ammo box (12x70mm dart)"
	eng_desc = "Dart bullet. Its fins add stability, resulting in increased accuracy. The massive steel body of the bullet can penetrate any body armor."
	ammo_type = /obj/item/ammo_casing/shotgun/c12x70D
	icon_state = "12x70D"
	max_ammo = 30
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b9x19
	name = "ammo box (9x19mm)"
	eng_desc = "The 9x19mm cartridge was made in the German Empire (Now Germany), developed by Georg Luger and introduced in 1902,. It was originally made for the 9mm variant of the German Luger P08 pistol."
	ammo_type = /obj/item/ammo_casing/c9x19
	icon_state = "9x19"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b9x19P
	name = "ammo box (9x19mm PBP)"
	eng_desc = "The 9x19mm cartridge was made in the German Empire (Now Germany), developed by Georg Luger and introduced in 1902,. It was originally made for the 9mm variant of the German Luger P08 pistol. This variant utilizes PBP overpressurized ammunition which features better expansion and terminal velocity."
	ammo_type = /obj/item/ammo_casing/c9x19/P
	icon_state = "9x19P"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b55645
	name = "ammo box (5.56x45mm)"
	eng_desc = "The 5.56x45mm round is an American rifle round originally made for the American M16 assault rifle during the 1950s, derived from the .223 Remington rifle round."
	ammo_type = /obj/item/ammo_casing/c556x45
	icon_state = "556x45"
	max_ammo = 90
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b55645ap
	name = "ammo box (5.56x45mm AP)"
	eng_desc = "5.56mm M995 Armor-Piercing rounds are Full Metal Jacketed lead rounds with a hardened metal core that have optimal armor penetration capabilities."
	ammo_type = /obj/item/ammo_casing/c556x45/AP
	icon_state = "556x45ap"
	max_ammo = 90
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b939
	name = "ammo box (9x39mm)"
	eng_desc = "9x39 PAB-9 rounds have similar performance to the 5.45x39mm BP and 5.56x45mm AP rounds, with a fairly high penetration ability - making them invaluable against heavy armor."
	ammo_type = /obj/item/ammo_casing/sp9x39
	icon_state = "9x39"
	max_ammo = 90
	multiple_sprites = 2

/obj/item/ammo_box/stalker/bacp45
	name = "ammo box (.45 ACP)"
	eng_desc = "The .45 Automatic Colt Pistol round is a rimless pistol cartridge. It was designed by John Browning in 1904 and was used by Colt in their M1911 pistol."
	ammo_type = /obj/item/ammo_casing/acp45
	icon_state = "45_ACP"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/stalker/bacp45ap
	name = "ammo box (.45 ACP Hydroshock)"
	eng_desc = "The .45 Automatic Colt Pistol round is a rimless pistol cartridge. It was designed by John Browning in 1904 and was used by Colt in their M1911 pistol. This variant utilizes PBP overpressurized ammunition which features better expansion and terminal velocity."
	ammo_type = /obj/item/ammo_casing/acp45/P
	icon_state = "45_ACP_hydroshock"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/stalker/bmag44
	name = "ammo box (.44 Magnum)"
	eng_desc = "The .44 Magnum delivers a large, heavy bullet with high velocity for a handgun. In its full-powered form, it produces so much recoil and muzzle blast that it is generally considered to be unsuitable for use as a police weapon."
	ammo_type = /obj/item/ammo_casing/mag44
	icon_state = "44_Mag"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/stalker/bmag44fmj
	name = "ammo box (.44 Magnum JHP)"
	eng_desc = "The .44 Magnum delivers a large, heavy bullet with high velocity for a handgun. In its full-powered form, it produces so much recoil and muzzle blast that it is generally considered to be unsuitable for use as a police weapon. Rapid fire is difficult and strenuous on the user's hands, especially for shooters of smaller build or with small hands."
	ammo_type = /obj/item/ammo_casing/mag44/FMJ
	icon_state = "44_Mag_FMJ"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b762x25
	name = "ammo box (7.62x25mm)"
	eng_desc = "The 7.62×25mm Tokarev cartridge is a Russian rimless bottlenecked pistol cartridge widely used in former Soviet states, and in China and Pakistan among other countries."
	ammo_type = /obj/item/ammo_casing/c762x25
	icon_state = "762x25"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b762x51
	name = "ammo box(7.62x51mm)"
	eng_desc = "The 7.62x54mm rifle cartridge is a Soviet made rifle round made as early as 1891, originally made for the legendary Soviet Mosin-Nagant rifle."
	ammo_type = /obj/item/ammo_casing/c762x51
	icon_state = "762x51"
	max_ammo = 40
	multiple_sprites = 2

/obj/item/ammo_box/stalker/cl762x51
	name = "stripper clip(7.62x51mm)"
	desc = "A stripper clip."
	eng_desc = "A stripper clip."
	ammo_type = /obj/item/ammo_casing/c762x51
	icon_state = "303"
	max_ammo = 5
	multiple_sprites = 1
