// range: 1 òàéë = 4
/obj/item/projectile/bullet
	impact_effect_type = /obj/effect/overlay/temp/impact_effect

/obj/item/projectile/bullet/bullet9x18
	eng_desc = "The 9x18mm cartridge was originally designed for the Makarov PM however after subsequent years it has been adopted by other eastern bloc sidearms such as the Fort-12. "
	damage = 18
	range = 40
	spread = 2

/obj/item/projectile/bullet/bullet9x18P
	eng_desc = "The 9x18mm cartridge was originally designed for the Makarov PM however after subsequent years it has been adopted by other eastern bloc sidearms such as the Fort-12. This variant utilizes PBP overpressurized ammunition which features better expansion and terminal velocity."
	damage = 24
	armour_penetration = 5
	range = 40
	spread = 2

/obj/item/projectile/bullet/bullet545
	eng_desc = "5.45x39mm rounds were developed by the Soviet Union in 1974 specifically for the AK-74's use and largely replaced the previous Soviet 7.62x39mm rounds."
	damage = 30
	range = 80
	spread = 3

/obj/item/projectile/bullet/bullet545AP
	eng_desc = "5.45x39mm rounds were developed by the Soviet Union in 1974 specifically for the AK-74's use and largely replaced the previous Soviet 7.62x39mm rounds. This variant uses an armor piercing penetrator which deals less soft tissue damage due to reduced bullet expansion."
	damage = 25
	armour_penetration = 15
	range = 80
	spread = 3

/obj/item/projectile/bullet/bullet12x70
	name = "pellet"
	eng_desc = "Standard 12-caliber round filled with 6mm shot. Highly lethal at close range. Only suitable for use with smoothbore weapons."
	damage = 17
	range = 24
	spread = 4

/obj/item/projectile/bullet/bullet12x70p
	name = "slug"
	eng_desc = "This heavy 12 caliber slug round is normally used for hunting big game, but is also good for other purposes. Instead of piercing, this hefty slug simply crushes through armor."
	damage = 70
	range = 56
	spread = 4

/obj/item/projectile/bullet/bullet12x70d
	name = "dart"
	eng_desc = "Dart bullet. Its fins add stability, resulting in increased accuracy. The massive steel body of the bullet can penetrate any body armor."
	damage = 50
	armour_penetration = 25
	range = 36
	spread = 4

/obj/item/projectile/bullet/bullet9x19
	eng_desc = "The 9x19mm cartridge was made in the German Empire (Now Germany), developed by Georg Luger and introduced in 1902,. It was originally made for the 9mm variant of the German Luger P08 pistol."
	damage = 21
	range = 50
	spread = 3

/obj/item/projectile/bullet/bullet9x19P
	eng_desc = "The 9x19mm cartridge was made in the German Empire (Now Germany), developed by Georg Luger and introduced in 1902,. It was originally made for the 9mm variant of the German Luger P08 pistol. This variant utilizes PBP overpressurized ammunition which features better expansion and terminal velocity."
	damage = 24
	armour_penetration = 5
	range = 50
	spread = 3

/obj/item/projectile/bullet/bullet9x39
	eng_desc = "9x39 PAB-9 rounds have similar performance to the 5.45x39mm BP and 5.56x45mm AP rounds, with a fairly high penetration ability - making them invaluable against heavy armor."
	damage = 18
	armour_penetration = 18
	range = 40
	spread = 1

/obj/item/projectile/bullet/bulletacp45
	eng_desc = "The .45 Automatic Colt Pistol round is a rimless pistol cartridge. It was designed by John Browning in 1904 and was used by Colt in their M1911 pistol."
	damage = 25
	range = 40
	spread = 3

/obj/item/projectile/bullet/bulletacp45P
	eng_desc = "The .45 Automatic Colt Pistol round is a rimless pistol cartridge. It was designed by John Browning in 1904 and was used by Colt in their M1911 pistol. This variant utilizes PBP overpressurized ammunition which features better expansion and terminal velocity."
	damage = 20
	armour_penetration = 10
	range = 40
	spread = 3

/obj/item/projectile/bullet/testgun
	damage = 10
	range = 50
	speed = 0
	spread = 15

/obj/item/projectile/bullet/bullet556x45
	eng_desc = "The 5.56x45mm round is an American rifle round originally made for the American M16 assault rifle during the 1950s, derived from the .223 Remington rifle round."
	damage = 32
	armour_penetration = 5
	range = 80
	spread = 2

/obj/item/projectile/bullet/bullet556x45AP
	eng_desc = "5.56mm M995 Armor-Piercing rounds are Full Metal Jacketed lead rounds with a hardened metal core that have optimal armor penetration capabilities."
	damage = 26
	armour_penetration = 20
	range = 80
	spread = 2

/obj/item/projectile/bullet/bulletmag44
	eng_desc = "The .44 Magnum delivers a large, heavy bullet with high velocity for a handgun. In its full-powered form, it produces so much recoil and muzzle blast that it is generally considered to be unsuitable for use as a police weapon."
	damage = 32
	range = 40
	spread = 3

/obj/item/projectile/bullet/bulletmag44FMJ
	eng_desc = "The .44 Magnum delivers a large, heavy bullet with high velocity for a handgun. In its full-powered form, it produces so much recoil and muzzle blast that it is generally considered to be unsuitable for use as a police weapon. Rapid fire is difficult and strenuous on the user's hands, especially for shooters of smaller build or with small hands."
	damage = 28
	armour_penetration = 10
	range = 40
	spread = 3

/obj/item/projectile/bullet/bullet762x25
	eng_desc = "The 7.62×25mm Tokarev cartridge is a Russian rimless bottlenecked pistol cartridge widely used in former Soviet states, and in China and Pakistan among other countries."
	damage = 23
	armour_penetration = 5
	range = 40
	spread = 3

/obj/item/projectile/bullet/bullet762x54
	eng_desc = "The 7.62x54mm rifle cartridge is a Soviet made rifle round made as early as 1891, originally made for the legendary Soviet Mosin-Nagant rifle."
	damage = 54
	range = 80
	spread = 2

/obj/item/projectile/bullet/bullet762x51
	eng_desc = "The 7.62×51mm NATO is a rimless bottlenecked rifle cartridge developed in the 1950s as a standard for small arms among NATO countries."
	damage = 51
	armour_penetration = 0
	range = 80
	spread = 2
